<!DOCTYPE html>
<html>
<div class="top-bar">
    <p>"Only a strong password can protect your digital world! 🔒"

</p>
</div>
<head>
 <style>
.top-bar {
    background: blue; /* पिंक बैकग्राउंड */
    color: white; /* टेक्स्ट का रंग */
    text-align: center;
    padding: 10px;
    font-size:16px;
    font-weight: bold;
    position: fixed; /* इसे पेज के टॉप पर लॉक करने के लिए */
    top: 0; /* पेज के सबसे ऊपर रखने के लिए */
    left: 0;
    width: 100%; /* पूरी विंडो में फैलाने के लिए */
    z-index: 1000; /* इसे सबसे ऊपर रखने के लिए */
}
  

body {
    padding-top: 50px; /* ताकि कंटेंट टॉप-बार से ओवरलैप न हो */
}
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color:#46EB00;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* बैकग्राउंड बबल्स */
.bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -2;
}

.bubbles span {
    position: absolute;
    bottom: -50px;
    width: 20px;
    height: 20px;
    background: rgba(0, 123, 255, 0.5);
    border-radius: 50%;
    opacity: 0.5;
    animation: bubbleAnimation linear infinite;
}

/* अलग-अलग साइज के बबल्स */
.bubbles span:nth-child(1) { left: 10%; animation-duration: 8s; animation-delay: 0s; }
.bubbles span:nth-child(2) { left: 20%; animation-duration: 10s; animation-delay: 2s; width: 30px; height: 30px; }
.bubbles span:nth-child(3) { left: 35%; animation-duration: 12s; animation-delay: 4s; width: 25px; height: 25px; }
.bubbles span:nth-child(4) { left: 50%; animation-duration: 9s; animation-delay: 1s; width: 40px; height: 40px; }
.bubbles span:nth-child(5) { left: 65%; animation-duration: 7s; animation-delay: 3s; width: 20px; height: 20px; }
.bubbles span:nth-child(6) { left: 80%; animation-duration: 11s; animation-delay: 2s; width: 35px; height: 35px; }
.bubbles span:nth-child(7) { left: 90%; animation-duration: 13s; animation-delay: 5s; width: 50px; height: 50px; }

/* बबल्स के लिए एनिमेशन */
@keyframes bubbleAnimation {
    0% {
        transform: translateY(0);
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

/* कंसोल स्टाइल */
.container {
    background: #00D6FF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
    z-index: 1;
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 3px solid #000000;
    border-radius: 12px;
}

button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #0056B3;
}

p {
    margin: 10px 0;
    font-size: 14px;
}

#strength {
    font-weight:bold;
}

#suggested-password {
    color: #000000;
    font-weight:bold;
}
</style>
</head>

<body>
    <div class="bubbles">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="container">
        <h2>🔐 पासवर्ड स्ट्रेंथ चेकर</h2>
        <input type="text" id="password" placeholder="पासवर्ड डालें..." oninput="analyzePassword()">
        <p>⚡ <b>स्ट्रेंथ:</b> <span id="strength">N/A</span></p>
        <p>⏳ <b>क्रैकिंग टाइम:</b> <span id="crack-time">N/A</span></p>
        <button onclick="suggestStrongPassword()">⚡ मजबूत पासवर्ड सुझाएं</button>
        <p><b>👉 सुझाव:</b> <span id="suggested-password"></span></p>
    </div>
    

    <script>

function checkPasswordStrength(password) {
    let strength = 0;

    if (password.length >= 8) strength++; // लंबाई चेक करें
    if (/[A-Z]/.test(password)) strength++; // Uppercase
    if (/[a-z]/.test(password)) strength++; // Lowercase
    if (/[0-9]/.test(password)) strength++; // Number
    if (/[\W]/.test(password)) strength++; // Special Character (@, #, $ etc.)

    // Extra सुरक्षा के लिए नए चेक्स  
    if (/(\w)\1{2,}/.test(password)) strength--; // Repeated Characters  
    if (/12345|abcdef|qwerty|password/i.test(password)) strength -= 2; // Common patterns  
    let uniqueChars = new Set(password).size;
    if (uniqueChars < 5) strength--; // Unique Characters Check  

    // Extra Strong Password Check  
    if (/[A-Z]/.test(password) && /[a-z]/.test(password) && /[0-9]/.test(password) && /[\W]/.test(password)) strength++;

    // Strength Level  
    if (strength <= 2) return "🟥 कमजोर";
    if (strength === 3 || strength === 4) return "🟧 ठीक";
    return "🟩 मजबूत";
}

console.log(checkPasswordStrength("P@ssw0rd")); // 🟠 ठीक  
console.log(checkPasswordStrength("Ab#1xyz@3")); // 🟢 मजबूत  
console.log(checkPasswordStrength("12345678")); // 🔴 कमजोर
// पासवर्ड को क्रैक करने में लगने वाला समय अनुमानित करने का फंक्शन
function estimateCrackTime(password) {
    let possibleCombinations = 1;
    let length = password.length;

    // 1️⃣ कैरेक्टर टाइप के आधार पर संभावनाएं जोड़ें
    if (/[a-z]/.test(password)) possibleCombinations *= 26;
    if (/[A-Z]/.test(password)) possibleCombinations *= 26;
    if (/[0-9]/.test(password)) possibleCombinations *= 10;
    if (/[\W]/.test(password)) possibleCombinations *= 30;

    // 2️⃣ टोटल कॉम्बिनेशन्स की गणना करें
    let totalCombinations = Math.pow(possibleCombinations, length);
    let attemptsPerSecond = 1000000000; // 1 बिलियन अनुमानित प्रयास प्रति सेकंड
    let seconds = totalCombinations / attemptsPerSecond;

    let minutes = seconds / 60;
    let hours = minutes / 60;
    let days = hours / 24;
    let years = days / 365;

    // 3️⃣ अतिरिक्त सुरक्षा चेक
    let commonPasswords = ["password", "123456", "qwerty", "admin", "letmein"];
    if (commonPasswords.includes(password.toLowerCase())) return "⚠️ तुरंत (बहुत कमजोर)";
    if (/asdfgh|zxcvbn|qwerty|poiuyt/i.test(password)) return "⚠️ तुरंत (बहुत कमजोर)";
    if (/^(.)\1+$/.test(password)) return "⚠️ तुरंत (बहुत कमजोर)";

    let uniqueChars = new Set(password).size;
    if (uniqueChars < 5) return "⚠️ तुरंत (बहुत कमजोर)";

    // 4️⃣ अनुमानित समय का रिटर्न
    if (years > 100) return "🚀 100+ साल (बहुत मजबूत)";
    if (years > 10) return "💪 10+ साल (मजबूत)";
    if (years > 1) return "👍 1+ साल (ठीक)";
    if (days > 1) return "⏳ कुछ दिन (कमजोर)";
    return "⚠️ तुरंत (बहुत कमजोर)";
}

// टेस्ट करें  
console.log(estimateCrackTime("123456")); // ⚠️ तुरंत (बहुत कमजोर)  
console.log(estimateCrackTime("P@ssw0rd")); // ⏳ कुछ दिन (कमजोर)  
console.log(estimateCrackTime("Ab#1xyz@3")); // 💪 10+ साल (मजबूत)  
console.log(estimateCrackTime("!QwErTy123$")); // 🚀 100+ साल (बहुत मजबूत)

// कमजोर पासवर्ड के लिए एक मजबूत पासवर्ड सजेस्ट करने का फंक्शन
function generateStrongPassword() {
    let chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+";
    let strongPassword = "";
    for (let i = 0; i < 12; i++) {
        strongPassword += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return strongPassword;
}

// इनपुट पर डेटा प्रोसेस करना
function analyzePassword() {
    let password = document.getElementById("password").value;
    document.getElementById("strength").innerText = checkPasswordStrength(password);
    document.getElementById("crack-time").innerText = estimateCrackTime(password);
}

// सुझाव देना
function suggestStrongPassword() {
    document.getElementById("suggested-password").innerText = generateStrongPassword();
} 
</script>
</body>
</body>

</html>